build/views/slides/benefits2.html

<section class="slide slide-benefits">
  <div class="cover cover-1"><img src="/images/slides/benifits/benifits-1.svg"/></div>
  <div class="cover cover-2"><img src="/images/slides/benifits/benifits-2.svg"/></div>
  <div class="cover cover-3"><img src="/images/slides/benifits/benifits-3.svg"/></div>
  <div class="cover cover-4"><img src="/images/slides/benifits/benifits-4.svg"/></div>
  <div class="content">
    <div class="part">
      <h2>Performance</h2>
      <div class="sub conversions">
        <p>5%-10% higher conversion rates than traditional affiliate links.</p>
        <canvas id="bh-conversions" width="300" height="300"></canvas>
        <div class="divider"></div>
      </div>
      <div class="sub"> 
        <p>Mobile first designed SmartCart</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Seamless purchasing across all devices</p>
        <div class="divider"></div>
      </div>
      <div class="sub"> 
        <p>Making editorial content, native advertising & digital ad units directly shoppable.</p>
        <div class="divider"></div>
      </div>
    </div>
    <div class="part">
      <h2 class="monitization">Monitization</h2>
      <div class="sub"> 
        <p>Upsell AD units and native advertising</p>
        <div class="divider"></div>
      </div>
      <div class="sub commissions">
        <p>Commissions between 10%—30%</p>
        <canvas id="bh-commissions" width="300" height="300"></canvas>
        <div class="divider"></div>
      </div>
      <div class="sub"> 
        <p>Rev share on each sale plus ad revenue</p>
        <div class="divider"></div>
      </div>
    </div>
    <div class="part">
      <h2 class="data">Data</h2>
      <div class="sub">
        <p>Track performance down to each individual post/article</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Detailed insights of consumers purchasing behavior in content</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Content and product matching tools</p>
        <div class="divider"></div>
      </div>
    </div>
    <div class="part">
      <h2 class="user-exp">User Experience</h2>
      <div class="sub">
        <p>Keep readers engaged with the content while letting them shop seamlessly</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Single sign on for 1 click buying</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Truly universal allowing users to add multiple products/services from multiple retailers with just one checkout</p>
      </div>
    </div>
  </div>
</section>

app/views/slides/benefits2.jade
section.slide.slide-benefits
	.cover.cover-1
		img(src="/images/slides/benifits/benifits-1.svg")
	.cover.cover-2
		img(src="/images/slides/benifits/benifits-2.svg")
	.cover.cover-3
		img(src="/images/slides/benifits/benifits-3.svg")
	.cover.cover-4
		img(src="/images/slides/benifits/benifits-4.svg")
	.content
		.part
			h2 Performance
			.sub.conversions
				p 5%-10% higher conversion rates than traditional affiliate links.
				canvas(id="bh-conversions" width="300" height="300")
				.divider
			.sub 
				p Mobile first designed SmartCart
				.divider
			.sub
				p Seamless purchasing across all devices
				.divider
			.sub 
				p Making editorial content, native advertising & digital ad units directly shoppable.
				.divider
		
		.part
			h2.monitization Monitization
			.sub 
				p Upsell AD units and native advertising
				.divider
			.sub.commissions
				p Commissions between 10%—30%
				canvas(id="bh-commissions" width="300" height="300")
				.divider
			.sub 
				p Rev share on each sale plus ad revenue
				.divider

		.part
			h2.data Data
			.sub
				p Track performance down to each individual post/article
				.divider
			.sub
				p Detailed insights of consumers purchasing behavior in content
				.divider
			.sub
				p Content and product matching tools
				.divider
		.part
			h2.user-exp User Experience
			.sub
				p Keep readers engaged with the content while letting them shop seamlessly
				.divider
			.sub
				p Single sign on for 1 click buying
				.divider
			.sub
				p Truly universal allowing users to add multiple products/services from multiple retailers with just one checkout
