app/views/slides/benefits.jade
section.sep#benefits
	.content
		.part
			.cover.cover-1
				img(src="/images/slides/benifits/benifits-1.svg")
			h2 Performance
			.sub.conversions
				.stats 2-3x
				p higher conversion rates than traditional affiliate links
				
				.divider
			.sub 
				p Mobile first designed SmartCart
				.divider
			.sub
				p Seamless purchasing across all devices
				.divider
			.sub 
				p Making editorial content, native advertising & digital ad units directly shoppable
				.divider
		
		.part
			.cover.cover-2
				img(src="/images/slides/benifits/benifits-2.svg")
			h2.monitization Monetization

			.sub.commissions
				p Commissions from retailers ranging from
				.stats
					span#comissions2-1 10%
					| —
					span#comissions2-2 30%
				
				.divider
			.sub 
				p Revenue share on each sale
				.divider
			.sub
				p Publishers always receives credit for the sale unlike traditional affiliate links.
				.divider

		.part
			.cover.cover-3
				img(src="/images/slides/benifits/benifits-3.svg")
			h2.data Data
			.sub
				p Track performance down to each individual post/article
				.divider
			.sub
				p Detailed insights of consumers purchasing behavior in content
				.divider
			.sub
				p Content and product matching tools
				.divider
		.part
			.cover.cover-4
				img(src="/images/slides/benifits/benifits-4.svg")
			h2.user-exp User Experience
			.sub
				p Keep readers engaged with the content while letting them shop seamlessly
				.divider
			.sub
				p Single sign on for 1 click buying
				.divider
			.sub
				p Truly universal allowing users to add multiple products/services from multiple retailers with just one checkout

build/views/slides/benefits.html

<section id="benefits" class="sep">
  <div class="content">
    <div class="part">
      <div class="cover cover-1"><img src="/images/slides/benifits/benifits-1.svg"/></div>
      <h2>Performance</h2>
      <div class="sub conversions">
        <div class="stats">2-3x</div>
        <p>higher conversion rates than traditional affiliate links</p>
        <div class="divider"></div>
      </div>
      <div class="sub"> 
        <p>Mobile first designed SmartCart</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Seamless purchasing across all devices</p>
        <div class="divider"></div>
      </div>
      <div class="sub"> 
        <p>Making editorial content, native advertising & digital ad units directly shoppable</p>
        <div class="divider"></div>
      </div>
    </div>
    <div class="part">
      <div class="cover cover-2"><img src="/images/slides/benifits/benifits-2.svg"/></div>
      <h2 class="monitization">Monetization</h2>
      <div class="sub commissions">
        <p>Commissions from retailers ranging from</p>
        <div class="stats"><span id="comissions2-1">10%</span>—<span id="comissions2-2">30%</span></div>
        <div class="divider"></div>
      </div>
      <div class="sub"> 
        <p>Revenue share on each sale</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Publishers always receives credit for the sale unlike traditional affiliate links.</p>
        <div class="divider"></div>
      </div>
    </div>
    <div class="part">
      <div class="cover cover-3"><img src="/images/slides/benifits/benifits-3.svg"/></div>
      <h2 class="data">Data</h2>
      <div class="sub">
        <p>Track performance down to each individual post/article</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Detailed insights of consumers purchasing behavior in content</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Content and product matching tools</p>
        <div class="divider"></div>
      </div>
    </div>
    <div class="part">
      <div class="cover cover-4"><img src="/images/slides/benifits/benifits-4.svg"/></div>
      <h2 class="user-exp">User Experience</h2>
      <div class="sub">
        <p>Keep readers engaged with the content while letting them shop seamlessly</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Single sign on for 1 click buying</p>
        <div class="divider"></div>
      </div>
      <div class="sub">
        <p>Truly universal allowing users to add multiple products/services from multiple retailers with just one checkout</p>
      </div>
    </div>
  </div>
</section>
