build/views/slides/comp.html

<section id="comp" class="sep">
  <h1>Direct Competitors</h1><br />
  <table class="table-2">
    <thead>
      <tr>
        <th class="first"></th>
        <th>Multi Vertical</th>
        <th>Product Showcase + Universal Checkout</th>
        <th>1-click Checkout/wallet</th>
        <th>No licensing Fees</th>
        <th>Hybrid</th>
        <th>Automated Implementation</th>
        <th>Self Service + Simple Customization</th>
        <th>Cross Publisher Transaction</th>
      </tr>
    </thead>
    <tbody>
      <tr class="bh">
        <td class="first"><a href="http://bringhub.com" target="_blank"><img src="/images/slides/comp/bh.jpg"/></a></td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
      </tr>
      <tr>
        <td class="first"><a href="http://cosmiccart.com" target="_blank"><img src="/images/slides/comp/cosmic.jpg"/></a></td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
      </tr>
      <tr>
        <td class="first"><a href="http://twotap.com" target="_blank"><img src="/images/slides/comp/twotap.jpg"/></a></td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
      </tr>
      <tr>
        <td class="first"><a href="https://www.shopthis.com" target="_blank"><img src="/images/slides/comp/shopthis.jpg"/></a></td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
      </tr>
      <tr>
        <td class="first"><a href="http://www.shoppable.com" target="_blank"><img src="/images/slides/comp/shoppable.jpg"/></a></td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
      </tr>
      <tr>
        <td class="first"><a href="https://about.ub.io" target="_blank"><img src="/images/slides/comp/shop.jpg"/></a></td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
      </tr>
      <tr>
        <td class="first"><a href="https://www.shopbeam.com" target="_blank"><img src="/images/slides/comp/shopbeam.jpg"/></a></td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-checkmark"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
        <td>
          <div class="icon-close"></div>
        </td>
      </tr>
    </tbody>
  </table>
</section>
<section class="sep indirect-comp">
  <h1>Indirect Competitors</h1><br />
  <table class="table-2">
    <thead>
      <tr>
        <th class="first"></th>
        <th>Type</th>
        <th>Area of Focus</th>
        <th>Pros</th>
        <th>Cons</th>
      </tr>
    </thead>
    <tbody>
      <tr class="bh">
        <td class="first"><img src="/images/slides/comp/social.jpg"/></td>
        <td>
          <h3>Social Media</h3>
        </td>
        <td>Buy Buttons</td>
        <td>
          <ul>
            <li>Large audience</li>
            <li>Big Publisher Network</li>
            <li>Automated System </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Publisher pushback regarding data sharing</li>
            <li>Just for their ecosystems</li>
            <li>Publishers want to drive people directly to their sites</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="first"><img src="/images/slides/comp/commerce.jpg"/></td>
        <td>
          <h3>COMMERCE FOR PUBLISHERS</h3>
        </td>
        <td>eCommerce shops for Publishers</td>
        <td>
          <ul>
            <li>Easy implementation</li>
            <li>New revenue model for Publishers</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Disconnected from content</li>
            <li>Resources required to handle customer services</li>
            <li>Product curation is not done by editorial</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="first"><img src="/images/slides/comp/affiliate.jpg"/></td>
        <td>
          <h3>AFFILIATE NETWORKS</h3>
        </td>
        <td>Linking out to eCommerce stores</td>
        <td>
          <ul>
            <li>Big Publisher Network</li>
            <li>Automated System</li>
            <li>Large vendor network</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Zero access to inventory & product variants</li>
            <li>Redirects user away from content / bad experience (dead links)</li>
            <li>No universal checkout</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="first"><img src="/images/slides/comp/market.jpg"/></td>
        <td>
          <h3>SOCIAL MARKET PLACES</h3>
        </td>
        <td>Consumer-facing marketplace</td>
        <td>
          <ul>
            <li>Good user experience</li>
            <li>Direct consumer communication</li>
            <li>Seamless universal buying experience</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Confined to one marketplace</li>
            <li>No Publisher Network</li>
            <li>Access to a limited audience</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</section>

app/views/slides/comp.jade
section.sep#comp
	h1 Direct Competitors
	<br />

	table.table-2
		thead
			tr
				th.first
				th Multi Vertical
				th Product Showcase + Universal Checkout
				th 1-click Checkout/wallet
				th No licensing Fees
				th Light and Deep Inventory Integration Hybrid
				th Automated Implementation
				th Self Service + Simple Customization
				th Cross Publisher Transaction
		tbody
			tr.bh
				td.first: a(href="http://bringhub.com" target="_blank"): img(src="/images/slides/comp/bh.jpg")
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-checkmark
			tr
				td.first: a(href="http://cosmiccart.com" target="_blank"): img(src="/images/slides/comp/cosmic.jpg")
				td: .icon-close
				td: .icon-close
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-checkmark
			tr
				td.first: a(href="http://twotap.com" target="_blank"): img(src="/images/slides/comp/twotap.jpg")
				td: .icon-close
				td: .icon-close
				td: .icon-checkmark
				td: .icon-close
				td: .icon-close
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-close

			tr
				td.first: a(href="https://www.shopthis.com" target="_blank"): img(src="/images/slides/comp/shopthis.jpg")
				td: .icon-close
				td: .icon-checkmark
				td: .icon-checkmark
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-close

			tr
				td.first: a(href="http://www.shoppable.com" target="_blank"): img(src="/images/slides/comp/shoppable.jpg")
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-checkmark
				td: .icon-close
				td: .icon-close

			tr
				td.first: a(href="https://about.ub.io" target="_blank"): img(src="/images/slides/comp/shop.jpg")
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-checkmark
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-close

			tr
				td.first: a(href="https://www.shopbeam.com" target="_blank"): img(src="/images/slides/comp/shopbeam.jpg")
				td: .icon-close
				td: .icon-checkmark
				td: .icon-close
				td: .icon-checkmark
				td: .icon-close
				td: .icon-close
				td: .icon-close
				td: .icon-close


section.sep.indirect-comp
	h1 Indirect Competitors
	<br />

	table.table-2
		thead
			tr
				th.first
				th Type
				th Area of Focus
				th Pros
				th Cons
		tbody
			tr.bh
				td.first:  img(src="/images/slides/comp/social.jpg")
				td: h3 Social Media
				td Buy Buttons
				td: ul
					li Large audience
					li Big Publisher Network
					li Automated System 
				td: ul
					li Publisher pushback regarding data sharing
					li Just for their ecosystems
					li Publishers want to drive people directly to their sites
				
			tr
				td.first: img(src="/images/slides/comp/commerce.jpg")
				td: h3 COMMERCE FOR PUBLISHERS
				td eCommerce shops for Publishers
				td: ul
					li Easy implementation
					li New revenue model for Publishers
				td: ul
					li Disconnected from content
					li Resources required to handle customer services
					li Product curation is not done by editorial
				
			tr
				td.first:  img(src="/images/slides/comp/affiliate.jpg")
				td: h3 AFFILIATE NETWORKS
				td Linking out to eCommerce stores
				td: ul
					li Big Publisher Network
					li Automated System
					li Large vendor network
				td: ul
					li Zero access to inventory & product variants
					li Redirects user away from content / bad experience (dead links)
					li No universal checkout
			tr
				td.first:  img(src="/images/slides/comp/market.jpg")
				td: h3 SOCIAL MARKET PLACES
				td Consumer-facing marketplace
				td: ul
					li Good user experience
					li Direct consumer communication
					li Seamless universal buying experience
				td: ul
					li Confined to one marketplace
					li No Publisher Network
					li Access to a limited audience
				
				
				
				
				
				
				
				
				
				
				
				
				
				













				
				
				
				
				
				
				
				
				
				
				
