app/views/slides/dash.jade
section.slide.slide-dash
	.cover.cover-1
		img.dash-1(src="/images/slides/dash/dash-1.png")

	.content
		.part
			h2 The Publiser Dashboard
			p Publishers can now access actionable data tracking performance and sales on every post and ad.
			.divider

			h3 Coming soon:
			p One portal for publishers to manage and track all their affiliate relationships
			.divider

			p Editors can set preferences within dashboard to generate all affiliate links
			.divider

			p Centralizing affiliate revenue and kpi’s
			.divider

		

build/views/slides/dash.html

<section class="slide slide-dash">
  <div class="cover cover-1"><img src="/images/slides/dash/dash-1.png" class="dash-1"/></div>
  <div class="content">
    <div class="part">
      <h2>The Publiser Dashboard</h2>
      <p>Publishers can now access actionable data tracking performance and sales on every post and ad.</p>
      <div class="divider"></div>
      <h3>Coming soon:</h3>
      <p>One portal for publishers to manage and track all their affiliate relationships</p>
      <div class="divider"></div>
      <p>Editors can set preferences within dashboard to generate all affiliate links</p>
      <div class="divider"></div>
      <p>Centralizing affiliate revenue and kpi’s</p>
      <div class="divider"></div>
    </div>
  </div>
</section>
