build/views/slides/financials.html

<section class="sep financials">
  <h1>Financial Projections</h1>
  <div class="part sales">
    <div class="inner">
      <h2>Total Sales</h2>
      <div id="chartSalesContainer"></div>
    </div>
  </div>
  <div class="part net-rev">
    <div class="inner">
      <h2>Net Revenue</h2>
      <div id="chartNetRevContainer"></div>
    </div>
  </div>
  <div class="part orders">
    <div class="inner">
      <h2>Orders</h2>
      <div id="chartOrdersContainer"></div>
    </div>
  </div>
  <div class="part tester">
    <div class="inner">
      <h2>SOmething Else here?</h2>
    </div>
  </div>
</section>

app/views/slides/financials.jade
section.sep.financials
	h1 Financial Projections
	.part.sales
		.inner
			h2 Total Sales
			#chartSalesContainer

	.part.net-rev
		.inner
			h2 Net Revenue
			#chartNetRevContainer

	.part.orders
		.inner
			h2 Orders
			#chartOrdersContainer

	.part.tester
		.inner
			h2 SOmething Else here?
			
				
