build/views/slides/market.html

<section class="slide slide-market">
  <div class="cover cover-1"><img src="/images/slides/market/usa-map.svg" id="usa-map" class="svg"/></div>
  <div class="content">
    <div class="part us-market">
      <div class="sub">
        <h2>US Market Size 2015</h2>
        <canvas id="us-market" width="300" height="300"></canvas>
      </div>
    </div>
    <div class="part estimate">
      <h2>US Market Penetration Estimate-2018</h2>
      <h4>Total Sales through SmartCart Technology</h4>
      <table>
        <tbody>
          <tr>
            <td>Retail</td>
            <td>
              <div class="icon-arrow-right"></div>
            </td>
            <td>0.5%</td>
            <td>
              <div class="icon-arrow-right"></div>
            </td>
            <td id="market-retail" class="last">$1.7B</td>
          </tr>
          <tr>
            <td>Travel</td>
            <td>
              <div class="icon-arrow-right"></div>
            </td>
            <td>0.25%</td>
            <td>
              <div class="icon-arrow-right"></div>
            </td>
            <td id="market-travel" class="last">$382.5M</td>
          </tr>
          <tr>
            <td>Digital ADs</td>
            <td>
              <div class="icon-arrow-right"></div>
            </td>
            <td>1.0%</td>
            <td>
              <div class="icon-arrow-right"></div>
            </td>
            <td id="market-digital" class="last">$760M</td>
          </tr>
          <tr>
            <td>Tickets</td>
            <td>
              <div class="icon-arrow-right"></div>
            </td>
            <td>2%</td>
            <td>
              <div class="icon-arrow-right"></div>
            </td>
            <td id="market-tickets" class="last">$80M</td>
          </tr>
          <tr class="footer">
            <td colspan="5">Total Estimate = <em id="market-total">$2.97B</em></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

app/views/slides/market.jade
section.slide.slide-market
	.cover.cover-1
		img(src="/images/slides/market/usa-map.svg" class="svg" id="usa-map")
	.content
		.part.us-market
			.sub
				h2 US Market Size 2015
				canvas(id="us-market" width="300" height="300")

		.part.estimate
			h2 US Market Penetration Estimate-2018
			h4 Total Sales through SmartCart Technology
			
			table
				tbody
					tr
						td Retail
						td: .icon-arrow-right
						td 0.5%
						td: .icon-arrow-right
						td.last#market-retail $1.7B
					tr
						td Travel
						td: .icon-arrow-right
						td 0.25%
						td: .icon-arrow-right
						td.last#market-travel $382.5M
					tr
						td Digital ADs
						td: .icon-arrow-right
						td 1.0%
						td: .icon-arrow-right
						td.last#market-digital $760M
					tr
						td Tickets
						td: .icon-arrow-right
						td 2%
						td: .icon-arrow-right
						td.last#market-tickets $80M
					tr.footer
						td(colspan="5") Total Estimate = <em id="market-total">$2.97B</em>
				
