app/views/slides/strategy.jade
section.sep.sep-strategy
	h1 Company Strategy

	table.table-2
		thead
			tr
				th.first Phase
				th Strategy
				th Product Releases
				th goal
				th Timeline
		tbody
			tr
				td.first: <span>1</span> 
				td Grab market share through tier 1 & 2 publishers
				td
					ul
						li Product SmartCart–Live
						li Travel SmartCart–Sep 2015
						li Ticket SmartCart–Q1 2016
				td 
					ul 
						li Be integrated with 25 publishers with 350M monthly uniques by Q1 2016
						li Educate consumers through big publisher partners
				td: h3 Start Jul 15

			tr
				td.first: <span>2</span> 
				td Retail & Vendor Partnerships
				td
					ul
						li Retail Dashboard 1.0
						li eCommerce Apps
				td 
					ul 
						li Integrate with the top 10 eCommerce backends by Q4 2016 (Shopify, Magento etc.) enabling access to a large number of retailers
				td: h3 Start Q4 2015

			tr
				td.first: <span>3</span> 
				td Self Serve Platform 1.0
				td
					ul
						li Publisher Dashboard 1.0
						li SDK Release
				td 
					ul 
						li Enabling all tier publishers (web & mobile) to implement the Bringhub SmartCart through a self-serve environment
				td: h3 Start Q1 2016

			tr
				td.first: <span>4</span> 
				td Self Serve Platform 2.0
				td
					ul
						li Retailer Dashboard 2.0
						li Publisher Dashboard 2.0
				td 
					ul 
						li Enabling Retailers and Publishers to connect through the platform (Product feed based on publisher)
				td: h3 Start Q3 2016

			tr
				td.first: <span>5</span> 
				td Open Platform for 3rd party development
				td
					ul
						li Public API
						li First Partner Integrations (Opentable, ZocDoc, etc.)
				td 
					ul 
						li Allowing 3rd party developers to develop tools for different transaction types based on publisher needs (booking tools etc.)
				td: h3 Start Q4 2016

build/views/slides/strategy.html

<section class="sep sep-strategy">
  <h1>Company Strategy</h1>
  <table class="table-2">
    <thead>
      <tr>
        <th class="first">Phase</th>
        <th>Strategy</th>
        <th>Product Releases</th>
        <th>goal</th>
        <th>Timeline</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="first"><span>1</span> </td>
        <td>Grab market share through tier 1 & 2 publishers</td>
        <td>
          <ul>
            <li>Product SmartCart–Live</li>
            <li>Travel SmartCart–Sep 2015</li>
            <li>Ticket SmartCart–Q1 2016</li>
          </ul>
        </td>
        <td> 
          <ul> 
            <li>Be integrated with 25 publishers with 350M monthly uniques by Q1 2016</li>
            <li>Educate consumers through big publisher partners</li>
          </ul>
        </td>
        <td>
          <h3>Start Jul 15</h3>
        </td>
      </tr>
      <tr>
        <td class="first"><span>2</span> </td>
        <td>Retail & Vendor Partnerships</td>
        <td>
          <ul>
            <li>Retail Dashboard 1.0</li>
            <li>eCommerce Apps</li>
          </ul>
        </td>
        <td> 
          <ul> 
            <li>Integrate with the top 10 eCommerce backends by Q4 2016 (Shopify, Magento etc.) enabling access to a large number of retailers</li>
          </ul>
        </td>
        <td>
          <h3>Start Q4 2015</h3>
        </td>
      </tr>
      <tr>
        <td class="first"><span>3</span> </td>
        <td>Self Serve Platform 1.0</td>
        <td>
          <ul>
            <li>Publisher Dashboard 1.0</li>
            <li>SDK Release</li>
          </ul>
        </td>
        <td> 
          <ul> 
            <li>Enabling all tier publishers (web & mobile) to implement the Bringhub SmartCart through a self-serve environment</li>
          </ul>
        </td>
        <td>
          <h3>Start Q1 2016</h3>
        </td>
      </tr>
      <tr>
        <td class="first"><span>4</span> </td>
        <td>Self Serve Platform 2.0</td>
        <td>
          <ul>
            <li>Retailer Dashboard 2.0</li>
            <li>Publisher Dashboard 2.0</li>
          </ul>
        </td>
        <td> 
          <ul> 
            <li>Enabling Retailers and Publishers to connect through the platform (Product feed based on publisher)</li>
          </ul>
        </td>
        <td>
          <h3>Start Q3 2016</h3>
        </td>
      </tr>
      <tr>
        <td class="first"><span>5</span> </td>
        <td>Open Platform for 3rd party development</td>
        <td>
          <ul>
            <li>Public API</li>
            <li>First Partner Integrations (Opentable, ZocDoc, etc.)</li>
          </ul>
        </td>
        <td> 
          <ul> 
            <li>Allowing 3rd party developers to develop tools for different transaction types based on publisher needs (booking tools etc.)</li>
          </ul>
        </td>
        <td>
          <h3>Start Q4 2016</h3>
        </td>
      </tr>
    </tbody>
  </table>
</section>
