app/views/slides/supported-stores.jade
section.slide.slide-stores
	.cover.cover-1
		img(src="/images/slides/stores/stores-1-01.png")

	.content
		.part.store-roadmap
			h1 Supported Stores
			h3 We are currently adding up to 3 stores per day. <br /><br />
			.sub 
				canvas(id="store-roadmap" )

				.divider
		

build/views/slides/supported-stores.html

<section class="slide slide-stores">
  <div class="cover cover-1"><img src="/images/slides/stores/stores-1-01.png"/></div>
  <div class="content">
    <div class="part store-roadmap">
      <h1>Supported Stores</h1>
      <h3>We are currently adding up to 3 stores per day. <br /><br /></h3>
      <div class="sub"> 
        <canvas id="store-roadmap"></canvas>
        <div class="divider"></div>
      </div>
    </div>
  </div>
</section>
