build/views/slides/team.html

<section class="sep sep-team">
  <h1>A great team</h1>
  <h2 class="title">Kickass Leaders</h2>
  <div class="members">
    <div class="member exec">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Dominik-Pantelides.jpg" alt="Dominik Pantelides"/></div>
        <div class="info">
          <h2>Dominik Pantelides</h2>
          <h3>CEO & Co-Founder</h3>
          <div class="background">15 YEARS EXPERIENCE IN SERVICE & COMMERCE</div>
          <h3>1 Successful Exit</h3>
          <div class="logos"><img src="/images/slides/team/logos-dom.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member exec">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Brian-Marvin.jpg" alt="Brian Marvin"/></div>
        <div class="info">
          <h2>Brian Marvin</h2>
          <h3>COO & Co-Founder</h3>
          <div class="background">15 YEARS EXPERIENCE IN MEDIA & ADVERTISING</div>
          <h3>1 Successful Exit</h3>
          <div class="logos"><img src="/images/slides/team/logos-brian.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member exec">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Albert-Khasky.jpg" alt=""/></div>
        <div class="info">
          <h2>Albert Khasky</h2>
          <h3>CTO & Co-Founder</h3>
          <div class="background">12 YEARS EXPERIENCE IN SOFTWARE PLATFORMS</div>
          <h3>1 Successful Exit</h3>
          <div class="logos"><img src="/images/slides/team/logos-albert.jpg"/></div>
        </div>
      </div>
    </div>
  </div>
  <h2 class="title">Badass Operating team</h2>
  <div class="members">
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/John-Adams.jpg" alt="John Adams"/></div>
        <div class="info">
          <h2>John Adams</h2>
          <h3>Chief Architect</h3>
          <div class="logos"><img src="/images/slides/team/logos-jadams.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Stephen-Acunto.jpg" alt="Brian Marvin"/></div>
        <div class="info">
          <h2>Stephen Acunto</h2>
          <h3>VP Business Development</h3>
          <div class="logos"><img src="/images/slides/team/logos-sacunto.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Justin-Kiang.jpg" alt="Justin Kiang"/></div>
        <div class="info">
          <h2>Justin Kiang</h2>
          <h3>Director of Engineering</h3>
          <div class="logos"><img src="/images/slides/team/logos-jkang.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Marcy-Kelly.jpg" alt="Marcy Kelly"/></div>
        <div class="info">
          <h2>Marcy Kelly</h2>
          <h3>Director of Product Management</h3>
          <div class="logos"><img src="/images/slides/team/logos-mkelly.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/John-Chapman.jpg" alt="John Chapman"/></div>
        <div class="info">
          <h2>John Chapman</h2>
          <h3>Director Retail Integration</h3>
          <div class="logos"><img src="/images/slides/team/logos-jchapman.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Thomas-Basnett.jpg" alt="Thomas Basnett"/></div>
        <div class="info">
          <h2>Thomas Basnett</h2>
          <h3>Senior Software Engineer</h3>
          <div class="logos"><img src="/images/slides/team/logos-tbasnett.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Jose-Castro.jpg" alt="Jose Castro"/></div>
        <div class="info">
          <h2>Jose Castro</h2>
          <h3>Customer Service Manager</h3>
          <div class="logos"><img src="/images/slides/team/logos-jcastro.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Benjamin-Schuster.jpg" alt="Benjamin Schuster"/></div>
        <div class="info">
          <h2>Benjamin Schuster</h2>
          <h3>Senior Software Engineer</h3>
          <div class="logos"><img src="/images/slides/team/logos-bSchuster.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Jessica-Potts.jpg" alt="Jessica Potts"/></div>
        <div class="info">
          <h2>Jessica Potts</h2>
          <h3>Senior Frontend Engineer</h3>
          <div class="logos"><img src="/images/slides/team/logos-jpotts.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Brittany-Gilliam.jpg" alt="Brittany Gilliam"/></div>
        <div class="info">
          <h2>Brittany Gilliam</h2>
          <h3>Executive Assistant</h3>
          <div class="logos"><img src="/images/slides/team/logos-bgilliam.jpg"/></div>
        </div>
      </div>
    </div>
    <h2 class="title">Smartass Consultants</h2>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Tommy-Gomez.jpg" alt="Tommy Gomez"/></div>
        <div class="info">
          <h2>Tommy Gomez</h2>
          <h3>Creative Director Consultant</h3>
          <div class="logos"><img src="/images/slides/team/logos-tgomez.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Bryan-Edwards.jpg" alt="Bryan Edwards"/></div>
        <div class="info">
          <h2>Bryan Edwards</h2>
          <h3>Digital Design/Dev Consultant</h3>
          <div class="logos"><img src="/images/slides/team/logos-bedwards.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Kai-Schulze.jpg" alt="Kai Schulze"/></div>
        <div class="info">
          <h2>Kai Schulze</h2>
          <h3>Sr. Bus. Development Consultant</h3>
          <div class="logos"><img src="/images/slides/team/logos-kshcultz.jpg"/></div>
        </div>
      </div>
    </div>
    <div class="member">
      <div class="inner">
        <div class="image"><img src="/images/slides/team/Jarrett-Winfield.jpg" alt="Jarrett Winfield"/></div>
        <div class="info">
          <h2>Jarrett Winfield</h2>
          <h3>Sr. Bus. Development Consultant</h3>
          <div class="logos"><img src="/images/slides/team/logos-jwinfild.jpg"/></div>
        </div>
      </div>
    </div>
  </div>
</section>

app/views/slides/team.jade
section.sep.sep-team
	h1 A great team
	h2.title Kickass Leaders
	.members
		.member.exec
			.inner
				.image: img(src="/images/slides/team/Dominik-Pantelides.jpg" alt="Dominik Pantelides")
				.info
					h2 Dominik Pantelides
					h3 CEO & Co-Founder

					.background 15 YEARS EXPERIENCE IN SERVICE & COMMERCE
					h3 1 Successful Exit
					.logos: img(src="/images/slides/team/logos-dom.jpg")

		.member.exec
			.inner
				.image: img(src="/images/slides/team/Brian-Marvin.jpg" alt="Brian Marvin")
				.info
					h2 Brian Marvin
					h3 COO & Co-Founder
					
					.background 15 YEARS EXPERIENCE IN MEDIA & ADVERTISING
					h3 1 Successful Exit
					.logos: img(src="/images/slides/team/logos-brian.jpg")
		.member.exec
			.inner
				.image: img(src="/images/slides/team/Albert-Khasky.jpg" alt="")
				.info
					h2 Albert Khasky
					h3 CTO & Co-Founder
					
					.background 12 YEARS EXPERIENCE IN SOFTWARE PLATFORMS
					h3 1 Successful Exit
					.logos: img(src="/images/slides/team/logos-albert.jpg")

	
	h2.title Badass Operating team
	.members
		.member
			.inner
				.image: img(src="/images/slides/team/John-Adams.jpg" alt="John Adams")
				.info
					h2 John Adams
					h3 Chief Architect
					.logos: img(src="/images/slides/team/logos-jadams.jpg")

		.member
			.inner
				.image: img(src="/images/slides/team/Stephen-Acunto.jpg" alt="Brian Marvin")
				.info
					h2 Stephen Acunto
					h3 VP Business Development
					.logos: img(src="/images/slides/team/logos-sacunto.jpg")

		.member
			.inner
				.image: img(src="/images/slides/team/Justin-Kiang.jpg" alt="Justin Kiang")
				.info
					h2 Justin Kiang
					h3 Director of Engineering
					.logos: img(src="/images/slides/team/logos-jkang.jpg")

		.member
			.inner
				.image: img(src="/images/slides/team/Marcy-Kelly.jpg" alt="Marcy Kelly")
				.info
					h2 Marcy Kelly
					h3 Director of Product Management
					.logos: img(src="/images/slides/team/logos-mkelly.jpg")
		
		.member
			.inner
				.image: img(src="/images/slides/team/John-Chapman.jpg" alt="John Chapman")
				.info
					h2 John Chapman
					h3 Director Retail Integration

					.logos: img(src="/images/slides/team/logos-jchapman.jpg")

		.member
			.inner
				.image: img(src="/images/slides/team/Jose-Castro.jpg" alt="Jose Castro")
				.info
					h2 Jose Castro
					h3 Customer Service Manager
					.logos: img(src="/images/slides/team/logos-jcastro.jpg")

		.member
			.inner
				.image: img(src="/images/slides/team/Benjamin-Schuster.jpg" alt="Benjamin Schuster")
				.info
					h2 Benjamin Schuster
					h3 Senior Software Engineer
					.logos: img(src="/images/slides/team/logos-bSchuster.jpg")

		.member
			.inner
				.image: img(src="/images/slides/team/Jessica-Potts.jpg" alt="Jessica Potts")
				.info
					h2 Jessica Potts
					h3 Senior Frontend Engineer
					.logos: img(src="/images/slides/team/logos-jpotts.jpg")

		.member
			.inner
				.image: img(src="/images/slides/team/Brittany-Gilliam.jpg" alt="Brittany Gilliam")
				.info
					h2 Brittany Gilliam
					h3 Executive Assistant
					.logos: img(src="/images/slides/team/logos-bgilliam.jpg")

		
		h2.title Smartass Consultants

		.member
			.inner
				.image: img(src="/images/slides/team/Tommy-Gomez.jpg" alt="Tommy Gomez")
				.info
					h2 Tommy Gomez
					h3 Creative Director Consultant
					.logos: img(src="/images/slides/team/logos-tgomez.jpg")

		.member
			.inner
				.image: img(src="/images/slides/team/Bryan-Edwards.jpg" alt="Bryan Edwards")
				.info
					h2 Bryan Edwards
					h3 Digital Design/Dev Consultant
					.logos: img(src="/images/slides/team/logos-bedwards.jpg")



		.member
			.inner
				.image: img(src="/images/slides/team/Kai-Schulze.jpg" alt="Kai Schulze")
				.info
					h2 Kai Schulze
					h3 Sr. Bus. Development Consultant
					.logos: img(src="/images/slides/team/logos-kshcultz.jpg")


		

		.member
			.inner
				.image: img(src="/images/slides/team/Jarrett-Winfield.jpg" alt="Jarrett Winfield")
				.info
					h2 Jarrett Winfield
					h3 Sr. Bus. Development Consultant
					.logos: img(src="/images/slides/team/logos-jwinfild.jpg")

		
