build/views/slides/tech2.html

<section class="slide slide-tech">
  <div class="cover cover-1"><img src="/images/slides/tech/tech-1.svg"/></div>
  <div class="cover cover-2"><img src="/images/slides/tech/tech-2.svg"/></div>
  <div class="cover cover-3"><img src="/images/slides/tech/tech-3.svg"/></div>
  <div class="content">
    <div class="part trigger-1">
      <h2>A secure and robust system at every level</h2>
      <div class="sub left">
        <h3>Backend</h3><img src="/images/slides/tech/lamp-training-institute.jpg"/>
        <p>LAMP, Linux, Apache, MySQL, PHP</p>
      </div>
      <div class="sub right">
        <h3>Frontend</h3><img src="/images/slides/tech/AngularJS_logo.svg.png"/>
      </div>
      <div class="divider"></div>
    </div>
    <div class="part trigger-2">
      <h2>Security</h2>
      <div class="sub left">
        <h3>SSL</h3><img src="/images/slides/tech/pci-compliant-logo.png"/>
        <p>Fully SSL - Every request is secure</p>
      </div>
      <div class="sub right">
        <h3>PCI </h3><img src="/images/slides/tech/ssl-logo.png"/>
        <p>Fully PCI Compliant</p>
      </div>
      <div class="divider"></div>
    </div>
    <div class="part trigger-3">
      <h2>Ready to scale</h2>
      <div class="sub">
        <h3>Autoscaling - aws</h3><img src="/images/slides/tech/AWS_Auto_Scaling_LOGO.png"/>
      </div>
      <div class="divider"></div>
    </div>
  </div>
</section>

app/views/slides/tech2.jade
section.slide.slide-tech
	.cover.cover-1
		img(src="/images/slides/tech/tech-1.svg")
	.cover.cover-2
		img(src="/images/slides/tech/tech-2.svg")
	.cover.cover-3
		img(src="/images/slides/tech/tech-3.svg")

	.content
		.part.trigger-1
			h2 A secure and robust system at every level
			.sub.left
				h3 Backend
				img(src="/images/slides/tech/lamp-training-institute.jpg")
				p LAMP, Linux, Apache, MySQL, PHP
				
			.sub.right
				h3 Frontend
				img(src="/images/slides/tech/AngularJS_logo.svg.png")
			.divider

		.part.trigger-2
			h2 Security
			.sub.left
				h3 SSL
				img(src="/images/slides/tech/pci-compliant-logo.png")
				p Fully SSL - Every request is secure
			.sub.right
				h3 PCI 
				img(src="/images/slides/tech/ssl-logo.png")
				p Fully PCI Compliant
			.divider

		.part.trigger-3
			h2 Ready to scale
			.sub
				h3 Autoscaling - aws
				img(src="/images/slides/tech/AWS_Auto_Scaling_LOGO.png")
			.divider
			
			
		
