build/views/slides/timeline.html

<section class="timeline">
  <h1>Publisher Network & Platform Roadmap</h1>
  <div id="cd-timeline">
    <div class="cd-timeline-block trigger-1">
      <div class="cd-timeline-img"><img src="/images/slides/timeline/now.svg"/></div>
      <div class="cd-timeline-content">
        <h2>3 Publishers</h2><img src="/images/slides/timeline/now-logos.jpg"/>
      </div>
      <div class="cd-timeline-content right">
        <ul>
          <li>
            <h3>Product SmartCart</h3>
          </li>
          <li>
            <h3>SmartWidget</h3>
          </li>
          <li>
            <h3>Self-serve Platform 0.5</h3>
          </li>
          <li>
            <h3>Publisher Dashboard</h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="cd-timeline-block trigger-2">
      <div class="cd-timeline-img"><img src="/images/slides/timeline/q42015.svg"/></div>
      <div class="cd-timeline-content">
        <h2>20 Publishers</h2><img src="/images/slides/timeline/q415-logos.jpg"/>
      </div>
      <div class="cd-timeline-content right">
        <ul>
          <li>
            <h3>TravelCart in partnership with Expedia/Orbitz</h3>
          </li>
          <li>
            <h3>eCommerce Backend Integration - Shopify &amp; Magento</h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="cd-timeline-block trigger-3">
      <div class="cd-timeline-img"><img src="/images/slides/timeline/q12016.svg"/></div>
      <div class="cd-timeline-content">
        <h2>50 Publishers</h2><img src="/images/slides/timeline/q116-logos.jpg"/>
      </div>
      <div class="cd-timeline-content right">
        <ul>
          <li>
            <h3>Paypal Integration</h3>
          </li>
          <li>
            <h3>Stripe Integration</h3>
          </li>
          <li>
            <h3>Self-serve Platform 1.0</h3>
          </li>
          <li>
            <h3>Add Social Logins (Facebook, Twitter, Linkedin)</h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="cd-timeline-block trigger-4">
      <div class="cd-timeline-img"><img src="/images/slides/timeline/q22016.svg"/></div>
      <div class="cd-timeline-content">
        <h2>400 Publishers</h2>
      </div>
      <div class="cd-timeline-content right">
        <ul>
          <li>
            <h3>Retail Dashboard 1.0</h3>
          </li>
          <li>
            <h3>Public API & SDK Release</h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="cd-timeline-block trigger-5">
      <div class="cd-timeline-img"><img src="/images/slides/timeline/q32016.svg"/></div>
      <div class="cd-timeline-content">
        <h2>1350 Publishers</h2>
      </div>
      <div class="cd-timeline-content right">
        <ul>
          <li>
            <h3>Publisher &amp; Retailer Dashboard 2.0</h3>
          </li>
          <li>
            <h3>eCommerce Backend Integration - Top 10 Platforms</h3>
          </li>
          <li>
            <h3>TicketCart in partnership with Ticketmaster</h3>
          </li>
        </ul>
      </div>
    </div>
    <div class="cd-timeline-block trigger-6">
      <div class="cd-timeline-img"><img src="/images/slides/timeline/q42016.svg"/></div>
      <div class="cd-timeline-content">
        <h2>2700 Publishers</h2>
      </div>
      <div class="cd-timeline-content right">
        <ul>
          <li>
            <h3>Open platform for 3rd party development (e.g. Openable, ZocDoc apps etc.)</h3>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

app/views/slides/timeline.jade
section.timeline
	h1 Publisher Network & Platform Roadmap
	#cd-timeline
		.cd-timeline-block.trigger-1
			.cd-timeline-img
				img(src="/images/slides/timeline/now.svg")
			.cd-timeline-content
				h2 3 Publishers
				img(src="/images/slides/timeline/now-logos.jpg")
				
			.cd-timeline-content.right
				ul
					li: h3 Product SmartCart
					li: h3 SmartWidget
					li: h3 Self-serve Platform 0.5
					li: h3 Publisher Dashboard
				

		.cd-timeline-block.trigger-2
			.cd-timeline-img
				img(src="/images/slides/timeline/q42015.svg")
			.cd-timeline-content
				h2 20 Publishers
				img(src="/images/slides/timeline/q415-logos.jpg")
			.cd-timeline-content.right
				ul
					li: h3 TravelCart in partnership with Expedia/Orbitz
					li: h3 eCommerce Backend Integration - Shopify &amp; Magento

		.cd-timeline-block.trigger-3
			.cd-timeline-img
				img(src="/images/slides/timeline/q12016.svg")
			.cd-timeline-content
				h2 50 Publishers
				img(src="/images/slides/timeline/q116-logos.jpg")

			.cd-timeline-content.right
				ul
					li: h3 Paypal Integration
					li: h3 Stripe Integration
					li: h3 Self-serve Platform 1.0
					li: h3 Add Social Logins (Facebook, Twitter, Linkedin)

		.cd-timeline-block.trigger-4
			.cd-timeline-img
				img(src="/images/slides/timeline/q22016.svg")
			.cd-timeline-content
				h2 400 Publishers
			.cd-timeline-content.right
				ul
					li: h3 Retail Dashboard 1.0
					li: h3 Public API & SDK Release

		.cd-timeline-block.trigger-5
			.cd-timeline-img
				img(src="/images/slides/timeline/q32016.svg")
			.cd-timeline-content
				h2 1350 Publishers
			.cd-timeline-content.right
				ul
					li: h3 Publisher &amp; Retailer Dashboard 2.0
					li: h3 eCommerce Backend Integration - Top 10 Platforms
					li: h3 TicketCart in partnership with Ticketmaster

		.cd-timeline-block.trigger-6
			.cd-timeline-img
				img(src="/images/slides/timeline/q42016.svg")
			.cd-timeline-content
				h2 2700 Publishers
			.cd-timeline-content.right
				ul
					li: h3 Open platform for 3rd party development (e.g. Openable, ZocDoc apps etc.)
