build/views/slides/ask.jade
section.sep.ask
	.inner
		//- img(src="/images/slides/ask/ask.svg")
		.title: img(src="/images/slides/ask/ask_title.svg")
		.funds: img(src="/images/slides/ask/ask_funds.svg")
		.cart: img(src="/images/slides/ask/ask_cart.svg")
		.moon: img(src="/images/slides/ask/ask_moon.svg")
		.cloud-1.c1: img(src="/images/slides/ask/ask_cloud.svg")
		.cloud-2.c1: img(src="/images/slides/ask/ask_cloud.svg")
		.cloud-3.c2: img(src="/images/slides/ask/ask_cloud.svg")
		.cloud-4.c2: img(src="/images/slides/ask/ask_cloud.svg")
		.cloud-5.c3: img(src="/images/slides/ask/ask_cloud.svg")
		.cloud-6.c3: img(src="/images/slides/ask/ask_cloud.svg")
		.cloud-7.c3: img(src="/images/slides/ask/ask_cloud.svg")

build/views/slides/ask.html

<section class="sep ask">
  <div class="inner">
    <div class="title"><img src="/images/slides/ask/ask_title.svg"/></div>
    <div class="funds"><img src="/images/slides/ask/ask_funds.svg"/></div>
    <div class="cart"><img src="/images/slides/ask/ask_cart.svg"/></div>
    <div class="moon"><img src="/images/slides/ask/ask_moon.svg"/></div>
    <div class="cloud-1 c1"><img src="/images/slides/ask/ask_cloud.svg"/></div>
    <div class="cloud-2 c1"><img src="/images/slides/ask/ask_cloud.svg"/></div>
    <div class="cloud-3 c2"><img src="/images/slides/ask/ask_cloud.svg"/></div>
    <div class="cloud-4 c1"><img src="/images/slides/ask/ask_cloud.svg"/></div>
    <div class="cloud-5 c3"><img src="/images/slides/ask/ask_cloud.svg"/></div>
    <div class="cloud-6 c1"><img src="/images/slides/ask/ask_cloud.svg"/></div>
    <div class="cloud-7 c3"><img src="/images/slides/ask/ask_cloud.svg"/></div>
  </div>
</section>
